<!DOCTYPE html>
<html lang="en">
  <head>
  <title>AotE: Hidden Wars</title>
  <script src="Aote%20Hidden%20Wars/Include.js"></script>
  </head>
  <body style="background:url(Aote%20Hidden%20Wars/aote_background.jpg); background-repeat:no-repeat; background-size:cover;">
  <img src="Aote%20Hidden%20Wars/Hidden%20Wars%20Icon.png" width="900" height="900" alt="" border="0" align="center">
  <div w3-include-html="Aote%20Hidden%20Wars/NavBAr.html"></div>
  <script>includeHTML();</script>
  </body>
</html>